{
  "name": "rng-server",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "rng-server": "node src/index.js",
    "test-game": "jest --runInBand --config jest.e2e.config.js"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "jest-puppeteer": "^4.4.0",
    "puppeteer": "^7.1.0"
  }
}
